01,1F --> 4
02,14 --> 4
03,18 --> 4
04,91 --> 4
05,08 --> 4
06,0C --> 4
07,A6 --> 4
08,53 --> 4
09,62 --> 4
0A,04 --> 4
0B,48 --> 4
0C,9D --> 4
0D,B4 --> 4
0E,C8 --> 4
0F,15 --> 4
10,A9 --> 4
11,E1 --> 4
12,AA --> 4
13,1E --> 4
14,99 --> 4
15,3A --> 4
16,24 --> 4
17,93 --> 4
18,CE --> 4
19,B7 --> 4
1A,C1 --> 4
1B,CC --> 4
1C,FF --> 4
1D,C7 --> 4
1E,11 --> 4
1F,A3 --> 4
20,D4 --> 4
21,9E --> 4
22,F0 --> 4
23,45 --> 4
24,55 --> 4
25,5C --> 4
26,94 --> 4
27,AF --> 4
28,57 --> 4
29,C6 --> 4
2A,86 --> 4
2B,92 --> 4
2C,12 --> 4
2D,BB --> 4
2E,52 --> 4
2F,76 --> 4
30,67 --> 4
31,A4 --> 4
32,40 --> 4
33,A0 --> 4
34,7B --> 4
35,F5 --> 4
36,66 --> 4
37,F9 --> 4
38,64 --> 4
39,71 --> 4
3A,E3 --> 4
3B,81 --> 4
3C,88 --> 4
3D,44 --> 4
3E,D1 --> 4
3F,16 --> 4
40,6A --> 4
41,E0 --> 4
42,4F --> 4
43,79 --> 4
44,78 --> 4
45,0D --> 4
46,39 --> 4
47,C3 --> 4
48,31 --> 4
49,58 --> 4
4A,B5 --> 4
4B,D0 --> 4
4C,4A --> 4
4D,80 --> 4
4E,4C --> 4
4F,E7 --> 4
50,30 --> 4
51,B2 --> 4
52,63 --> 4
53,8E --> 4
54,43 --> 4
55,9F --> 4
56,D2 --> 4
57,38 --> 4
58,09 --> 4
59,A8 --> 4
5A,DD --> 4
5B,5A --> 4
5C,29 --> 4
5D,2F --> 4
5E,3B --> 4
5F,AC --> 4
60,B3 --> 4
61,8C --> 4
62,C9 --> 4
63,98 --> 4
64,20 --> 4
65,2E --> 4
66,50 --> 4
67,E6 --> 4
68,26 --> 4
69,9A --> 4
6A,61 --> 4
6B,1C --> 4
6C,33 --> 4
6D,5F --> 4
6E,FC --> 4
6F,CB --> 4
70,32 --> 4
71,C0 --> 4
72,23 --> 4
73,EC --> 4
74,F1 --> 4
75,FE --> 4
76,5B --> 4
77,96 --> 4
78,DF --> 4
79,D5 --> 4
7A,B9 --> 4
7B,42 --> 4
7C,73 --> 4
7D,9C --> 4
7E,90 --> 4
7F,B1 --> 4
80,AE --> 4
81,6F --> 4
82,70 --> 4
83,8F --> 4
84,3C --> 4
85,F4 --> 4
86,27 --> 4
87,74 --> 4
88,A7 --> 4
89,C4 --> 4
8A,1D --> 4
8B,5E --> 4
8C,07 --> 4
8D,3E --> 4
8E,7A --> 4
8F,10 --> 4
90,03 --> 4
91,E2 --> 4
92,2C --> 4
93,BF --> 4
94,41 --> 4
95,49 --> 4
96,F3 --> 4
97,EB --> 4
98,25 --> 4
99,8D --> 4
9A,DB --> 4
9B,77 --> 4
9C,BD --> 4
9D,3D --> 4
9E,68 --> 4
9F,B8 --> 4
A0,83 --> 4
A1,51 --> 4
A2,59 --> 4
A3,69 --> 4
A4,2A --> 4
A5,65 --> 4
A6,47 --> 4
A7,3F --> 4
A8,A1 --> 4
A9,B0 --> 4
AA,CF --> 4
AB,01 --> 4
AC,F2 --> 4
AD,F6 --> 4
AE,87 --> 4
AF,1A --> 4
B0,84 --> 4
B1,AB --> 4
B2,54 --> 4
B3,0E --> 4
B4,EE --> 4
B5,B6 --> 4
B6,2D --> 4
B7,CA --> 4
B8,0F --> 4
B9,35 --> 4
BA,97 --> 4
BB,89 --> 4
BC,06 --> 4
BD,19 --> 4
BE,CD --> 4
BF,6B --> 4
C0,D9 --> 4
C1,1B --> 4
C2,46 --> 4
C3,4D --> 4
C4,7F --> 4
C5,C5 --> 4
C6,D7 --> 4
C7,A5 --> 4
C8,8B --> 4
C9,BE --> 4
CA,17 --> 4
CB,7C --> 4
CC,28 --> 4
CD,DE --> 4
CE,E8 --> 4
CF,E9 --> 4
D0,13 --> 4
D1,5D --> 4
D2,D6 --> 4
D3,05 --> 4
D4,2B --> 4
D5,60 --> 4
D6,95 --> 4
D7,6D --> 4
D8,02 --> 4
D9,56 --> 4
DA,34 --> 4
DB,DA --> 4
DC,E5 --> 4
DD,A2 --> 4
DE,7E --> 4
DF,FD --> 4
E0,82 --> 4
E1,9B --> 4
E2,FB --> 4
E3,72 --> 4
E4,0A --> 4
E5,BA --> 4
E6,ED --> 4
E7,F7 --> 4
E8,F8 --> 4
E9,7D --> 4
EA,E4 --> 4
EB,8A --> 4
EC,AD --> 4
ED,36 --> 4
EE,4B --> 4
EF,BC --> 4
F0,EF --> 4
F1,C2 --> 4
F2,EA --> 4
F3,6E --> 4
F4,DC --> 4
F5,85 --> 4
F6,21 --> 4
F7,0B --> 4
F8,22 --> 4
F9,FA --> 4
FA,4E --> 4
FB,6C --> 4
FC,D3 --> 4
FD,37 --> 4
FE,D8 --> 4
FF,75 --> 4
